<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       #Div1 {
                width: 80%;
                background-color: rebeccapurple;

       }
       #Div2 {
             text-align: left;
             width:97%;
             background-color: brown;
             color: azure;
             border: 2px solid green;
       }
       #Div3 {
         background-color: orange;
         color: azure;
         border: 2px solid red;   
         width: 95%; 
         padding-left: 1%;
         padding-right: 1%;
         text-align: justify;
       }


    </style>
</head>
<body>
    <center>
    <div id="Div1"><br>
        <div id="Div2"><b>Basic Formatting using Inline CSS</b></div><br><br>
        <div id="Div3"> <br>On the Insert tab, the galleries include items that are designed to coordinate with the overall look of your document. You can use these galleries
            to insert tables, headers, footers, lists, cover pages, and other document building blocks. When you create pictures, charts, or diagrams, they
            also coordinate with your current document look. You can easily change the formatting of selected text in the document text by choosing a
            look for the selected text from the Quick Styles gallery on the Home tab. You can also format text directly by using the other controls on the
            Home tab. Most controls offer a choice of using the look from the current theme or using a format that you specify directly. To change the
            overall look of your document, choose new Theme elements on the Page Layout tab. To change the looks available in the Quick Style gallery,
            use the Change Current Quick Style Set command. Both the Themes gallery and the Quick Styles gallery provide reset commands so that you
            can always restore the look of your document to the original contained in your current template. On the Insert tab, the galleries include items
            that are designed to coordinate with the overall look of your document. You can use these galleries to insert tables, headers, footers, lists, cover
            pages, and other document building blocks. When you create pictures, charts, or diagrams, they also coordinate with your current document
            look. <br><br></div><br>
    </div>
</center>
</body>
</html>