<html>
    <head>
        <title>Page</title>
        <style>
            #Div1 {
                width: 200px;
                height: 100px;
                border: 2px solid green;
                background-color: yellow;

            }
            #Div2 {
                width: 200px;
                height: 100px;
                border: 2px solid green;
                background-color: yellow;
                border-radius: 25px;

            }
            #Div3  {
                width: 200px;
                height: 50px;
                border: 2px solid grey;
                background-color: blue;
               border-radius: 25px;

            }
            #Div4  {
                width: 150px;
                height: 50px;
                border: 2px solid blueviolet;
                background-color: forestgreen;
            
                border-top-left-radius: 40px;
                border-bottom-right-radius: 40px;

            }
            #Div5  {
                width: 200px;
                height: 50px;
                border: 2px solid blueviolet;
                background-color :aqua;
                
                border-top-left-radius: 50px;
                border-top-right-radius:50px;

            }
            #Div6  {
                width: 200px;
                height: 200px;
                border: 2px solid grey;
                background-color: blue;
                border-radius:50%; 

            }
        </style>
    </head>
    <body>
        <div id="Div1"></div>
            <br>
            <div id="Div2"></div><br>
            <div id="Div3"></div><br>
            <div id="Div4"></div><br>
            <div id="Div5"></div><br>
            <div id="Div6"></div>
            
        

        
    </body>
</html>