<html>
    <head>
        <title>My Fisrt Web Page</title>
        <style>
            /* Universal Selector*/
            * {
                color:blue;
            }
            /* Tag Selector*/
            table {
                border: 2px solid yellow;


            }
            /* Id Selector*/
            #MyHeading {
                border: 4px solid brown;
                width: 50%;
                background-color: gold;
                text-align: center;

            }
            /* Class Selector*/
            .MyTable {

                border: 2px solid violet;
                width: 50%;
            }
        </style>
    </head>
    <body>
        <h1>My Heading</h1>
        <br>
        <table>
            <tr><th>EID</th><th>EName</th><th>ESalary</th></tr>
            <tr><td>101</td><td>Sam</td><td>100000</td></tr>
            <tr><th>102</th><td>Ram</td><td>200000</td></tr>
            <tr><th>103</th><td>Raj</td><td>300000</td></tr>

        </table>
    </body>
</html>