<html>
    <head>
        <title>My Fisrt Web Page</title>
        <style>
            h1 {
                color: green;
                border: 2px solid green;
                text-align: center;
                height: 50px;
                width: 50%;
                background-color: darkgray;
                cursor: pointer;
            }
            table{
                width: 50%;
                border: 2px solid green;
            }
            th{
                background-color:cornflowerblue;
                color: white;
            }
            td{
                text-align: center;
            }
        </style>
    </head>
    <body>
        <h1>My Heading</h1>
        <br>
        <table>
            <tr><th>EID</th><th>EName</th><th>ESalary</th></tr>
            <tr><td>101</td><td>Sam</td><td>100000</td></tr>
            <tr><th>102</th><td>Ram</td><td>200000</td></tr>
            <tr><th>103</th><td>Raj</td><td>300000</td></tr>

        </table>
    </body>
</html>